# OperationService.Api

./: OperationService.Api.sln
src/OperationService.Api/: Dockerfile  OperationService.Api.csproj  Program.cs  appsettings.json
src/OperationService.Api/Controllers/: CommentController.cs  FollowerController.cs  LikeController.cs  PostController.cs
src/OperationService.Api/Properties/: launchSettings.json
src/OperationService.Api/Validators/: ImageValidator.cs  TextValidator.cs
src/OperationService.Business/: OperationService.Business.csproj
src/OperationService.Business/Abstractions/Kafka/: IKafkaProducerService.cs
src/OperationService.Business/Abstractions/Services/: IAuthService.cs  ICommentService.cs  IFollowerService.cs  ILikeService.cs  IPostService.cs
src/OperationService.Business/Exceptions/: ErrorHandlerMiddleware.cs  HttpStatusException.cs
src/OperationService.Business/Kafka/: KafkaProducerService.cs
src/OperationService.Business/Services/: AuthService.cs  CommentService.cs  FollowerService.cs  LikeService.cs  PostService.cs
src/OperationService.Repository/: ApplicationDbContext.cs  IRepository.cs  OperationService.Repository.csproj  Repository.cs
src/OperationService.Repository/Models/: CommentsTable.cs  FollowersTable.cs  LikesTable.cs  PostsTable.cs
src/OperationService.Shared/DTO/Kafka/: SendNotificationKafka.cs  SendPostKafka.cs
src/OperationService.Shared/DTO/Request/: FollowRequest.cs  InsertCommentRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
src/OperationService.Shared/DTO/Response/: CommentResponse.cs  (+6 more)
